Laan.AddIns.Ssms/SqlTemplateOption/SqlTemplateOptionView.xaml

<UserControl x:Class="Laan.AddIns.Forms.SqlTemplateOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="700" MinHeight="450"
             FocusManager.FocusedElement="{Binding Templates}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
        </Style>
        
        <DataTemplate x:Key="SqlTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, NotifyOnSourceUpdated=True}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Code" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Code, Mode=TwoWay, NotifyOnSourceUpdated=True}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Description" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description, Mode=TwoWay, NotifyOnSourceUpdated=True}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Template" />
                <TextBox 
                    Grid.Row="3" Grid.Column="1" 
                    AcceptsReturn="True" AcceptsTab="False"
                    TextWrapping="WrapWithOverflow" 
                    Text="{Binding Body, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                    Width="Auto" FontFamily="Consolas" />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" x:Name="Templates"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
            ItemsSource="{Binding Templates}" 
            SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter MinWidth="5" HorizontalAlignment="Left" Width="5" Grid.Column="1" ResizeDirection="Columns"/>
        <ContentPresenter Content="{Binding SelectedTemplate}" Grid.Column="2" ContentTemplate="{StaticResource SqlTemplate}"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="_Add" Command="{Binding Add}" />
            <Button Content="_Remove" Command="{Binding Remove}" />
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Save" IsDefault="True" Command="{Binding Save}" />
            <Button Content="_Cancel" IsCancel="True" Command="{Binding Cancel}" />
        </StackPanel>

    </Grid>
</UserControl>
