Laan.AddIns.Ssms.VsExtension/SqlTemplateOption/SqlTemplateOptionView.xaml

<UserControl
    x:Class="Laan.AddIns.Ssms.VsExtension.SqlTemplateOption.SqlTemplateOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Width="900"
    Height="600"
    FocusManager.FocusedElement="{Binding Templates}"
    d:Background="{x:Static SystemColors.ControlBrush}"
>
    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
        </Style>

        <DataTemplate x:Key="SqlTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Name}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Code" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Code}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Description" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Description}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Template" />
                <TextBox 
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    AcceptsReturn="True"
                    AcceptsTab="False"
                    TextWrapping="WrapWithOverflow" 
                    Height="Auto"
                    Text="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="Auto" FontFamily="Consolas"
                />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="250" Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" ToolTip="Search" Content="Filter" HorizontalAlignment="Left" />
        <TextBox Grid.Column="1" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox Grid.Column="0" x:Name="Templates" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
            Margin="5"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ItemsSource="{Binding Templates}" 
            SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter MinWidth="5" HorizontalAlignment="Left" Width="5" Grid.Column="2" Grid.RowSpan="4" ResizeDirection="Columns" />

        <ContentPresenter Content="{Binding SelectedTemplate}" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" ContentTemplate="{StaticResource SqlTemplate}"/>

        <StackPanel
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="_Add" Command="{Binding Add}" />
            <Button Content="_Duplicate" Command="{Binding Duplicate}" />
            <Button Content="_Remove" Command="{Binding Remove}" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="170">
            <Button Content="_Save" IsDefault="True" Command="{Binding Save}" />
            <Button Content="_Cancel" IsCancel="True" Command="{Binding Cancel}" />
        </StackPanel>
    </Grid>
</UserControl>
